
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:

Jefferson : 38,855  (10.51%)
Denver : 306,055  (82.78%)
Arapahoe : 24,801  (6.71%)

Winning County: Denver (306,055)
-------------------------

Candidate Result:
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
